#############################################################################
# Makefile for building: BrainOpener
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\BrainOpener\BrainOpener.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../BrainOpener -I. -ID:/qtcreater/6.2.4/mingw_64/include -ID:/qtcreater/6.2.4/mingw_64/include/QtWidgets -ID:/qtcreater/6.2.4/mingw_64/include/QtGui -ID:/qtcreater/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/qtcreater/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qtcreater\6.2.4\mingw_64\lib\libQt6Widgets.a D:\qtcreater\6.2.4\mingw_64\lib\libQt6Gui.a D:\qtcreater\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\qtcreater\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qtcreater\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qtcreater\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qtcreater\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BrainOpener\choosewindow.cpp \
		..\BrainOpener\counter.cpp \
		..\BrainOpener\main.cpp \
		..\BrainOpener\mainscene.cpp \
		..\BrainOpener\shootitem.cpp \
		..\BrainOpener\shootscene.cpp debug\qrc_res.cpp \
		debug\moc_choosewindow.cpp \
		debug\moc_counter.cpp \
		debug\moc_mainscene.cpp \
		debug\moc_shootscene.cpp
OBJECTS       = debug/choosewindow.o \
		debug/counter.o \
		debug/main.o \
		debug/mainscene.o \
		debug/shootitem.o \
		debug/shootscene.o \
		debug/qrc_res.o \
		debug/moc_choosewindow.o \
		debug/moc_counter.o \
		debug/moc_mainscene.o \
		debug/moc_shootscene.o

DIST          =  ..\BrainOpener\choosewindow.h \
		..\BrainOpener\counter.h \
		..\BrainOpener\mainscene.h \
		..\BrainOpener\shootitem.h \
		..\BrainOpener\shootscene.h ..\BrainOpener\choosewindow.cpp \
		..\BrainOpener\counter.cpp \
		..\BrainOpener\main.cpp \
		..\BrainOpener\mainscene.cpp \
		..\BrainOpener\shootitem.cpp \
		..\BrainOpener\shootscene.cpp
QMAKE_TARGET  = BrainOpener
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BrainOpener.exe
DESTDIR_TARGET = debug\BrainOpener.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BrainOpener.exe

debug/BrainOpener.exe: D:/qtcreater/6.2.4/mingw_64/lib/libQt6Widgets.a D:/qtcreater/6.2.4/mingw_64/lib/libQt6Gui.a D:/qtcreater/6.2.4/mingw_64/lib/libQt6Core.a D:/qtcreater/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_choosewindow.h ui_mainscene.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.BrainOpener.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BrainOpener\BrainOpener.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) BrainOpener.zip $(SOURCES) $(DIST) ..\BrainOpener\BrainOpener.pro D:\qtcreater\6.2.4\mingw_64\mkspecs\features\spec_pre.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\device_config.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\sanitize.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\gcc-base.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\g++-base.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\g++-win32.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\qconfig.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qtcreater\6.2.4\mingw_64\mkspecs\features\qt_functions.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\qt_config.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\qtcreater\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\toolchain.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\default_pre.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\resolve_config.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\default_post.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\build_pass.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\entrypoint.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\precompile_header.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\warn_on.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\qt.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\resources_functions.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\resources.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\moc.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\uic.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\qmake_use.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\file_copies.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\win32\windows.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\exceptions.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\yacc.prf D:\qtcreater\6.2.4\mingw_64\mkspecs\features\lex.prf ..\BrainOpener\BrainOpener.pro ..\BrainOpener\res\res.qrc D:\qtcreater\6.2.4\mingw_64\lib\Qt6Widgets.prl D:\qtcreater\6.2.4\mingw_64\lib\Qt6Gui.prl D:\qtcreater\6.2.4\mingw_64\lib\Qt6Core.prl D:\qtcreater\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\BrainOpener\res\res.qrc D:\qtcreater\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\BrainOpener\choosewindow.h ..\BrainOpener\counter.h ..\BrainOpener\mainscene.h ..\BrainOpener\shootitem.h ..\BrainOpener\shootscene.h  ..\BrainOpener\choosewindow.cpp ..\BrainOpener\counter.cpp ..\BrainOpener\main.cpp ..\BrainOpener\mainscene.cpp ..\BrainOpener\shootitem.cpp ..\BrainOpener\shootscene.cpp ..\BrainOpener\choosewindow.ui ..\BrainOpener\mainscene.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\choosewindow.o debug\counter.o debug\main.o debug\mainscene.o debug\shootitem.o debug\shootscene.o debug\qrc_res.o debug\moc_choosewindow.o debug\moc_counter.o debug\moc_mainscene.o debug\moc_shootscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../BrainOpener/res/res.qrc \
		D:/qtcreater/6.2.4/mingw_64/bin/rcc.exe \
		../BrainOpener/res/HappyDog.png \
		../BrainOpener/res/seatsmall.jpg \
		../BrainOpener/res/seat.jpeg \
		../BrainOpener/res/res.qrc \
		../BrainOpener/res/Fromal.jpeg \
		../BrainOpener/res/OpenBrain.jpeg \
		../BrainOpener/res/Start.jpeg \
		../BrainOpener/res/HappySwing.jpeg \
		../BrainOpener/res/Face.jpeg
	D:\qtcreater\6.2.4\mingw_64\bin\rcc.exe -name res ..\BrainOpener\res\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/qtcreater/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\qtcreater\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_choosewindow.cpp debug/moc_counter.cpp debug/moc_mainscene.cpp debug/moc_shootscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_choosewindow.cpp debug\moc_counter.cpp debug\moc_mainscene.cpp debug\moc_shootscene.cpp
debug/moc_choosewindow.cpp: ../BrainOpener/choosewindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QList \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QRect \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSize \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qicon.h \
		../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		debug/moc_predefs.h \
		D:/qtcreater/6.2.4/mingw_64/bin/moc.exe
	D:\qtcreater\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/BrainOpener/build-BrainOpener-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/qtcreater/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/BrainOpener/BrainOpener -ID:/qtcreater/6.2.4/mingw_64/include -ID:/qtcreater/6.2.4/mingw_64/include/QtWidgets -ID:/qtcreater/6.2.4/mingw_64/include/QtGui -ID:/qtcreater/6.2.4/mingw_64/include/QtCore -I. -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qtcreater/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\BrainOpener\choosewindow.h -o debug\moc_choosewindow.cpp

debug/moc_counter.cpp: ../BrainOpener/counter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		debug/moc_predefs.h \
		D:/qtcreater/6.2.4/mingw_64/bin/moc.exe
	D:\qtcreater\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/BrainOpener/build-BrainOpener-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/qtcreater/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/BrainOpener/BrainOpener -ID:/qtcreater/6.2.4/mingw_64/include -ID:/qtcreater/6.2.4/mingw_64/include/QtWidgets -ID:/qtcreater/6.2.4/mingw_64/include/QtGui -ID:/qtcreater/6.2.4/mingw_64/include/QtCore -I. -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qtcreater/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\BrainOpener\counter.h -o debug\moc_counter.cpp

debug/moc_mainscene.cpp: ../BrainOpener/mainscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QList \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QRect \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSize \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qicon.h \
		../BrainOpener/choosewindow.h \
		../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		debug/moc_predefs.h \
		D:/qtcreater/6.2.4/mingw_64/bin/moc.exe
	D:\qtcreater\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/BrainOpener/build-BrainOpener-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/qtcreater/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/BrainOpener/BrainOpener -ID:/qtcreater/6.2.4/mingw_64/include -ID:/qtcreater/6.2.4/mingw_64/include/QtWidgets -ID:/qtcreater/6.2.4/mingw_64/include/QtGui -ID:/qtcreater/6.2.4/mingw_64/include/QtCore -I. -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qtcreater/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\BrainOpener\mainscene.h -o debug\moc_mainscene.cpp

debug/moc_shootscene.cpp: ../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		debug/moc_predefs.h \
		D:/qtcreater/6.2.4/mingw_64/bin/moc.exe
	D:\qtcreater\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/BrainOpener/build-BrainOpener-Desktop_Qt_6_2_4_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/qtcreater/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/BrainOpener/BrainOpener -ID:/qtcreater/6.2.4/mingw_64/include -ID:/qtcreater/6.2.4/mingw_64/include/QtWidgets -ID:/qtcreater/6.2.4/mingw_64/include/QtGui -ID:/qtcreater/6.2.4/mingw_64/include/QtCore -I. -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qtcreater/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qtcreater/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\BrainOpener\shootscene.h -o debug\moc_shootscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_choosewindow.h ui_mainscene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_choosewindow.h ui_mainscene.h
ui_choosewindow.h: ../BrainOpener/choosewindow.ui \
		D:/qtcreater/6.2.4/mingw_64/bin/uic.exe
	D:\qtcreater\6.2.4\mingw_64\bin\uic.exe ..\BrainOpener\choosewindow.ui -o ui_choosewindow.h

ui_mainscene.h: ../BrainOpener/mainscene.ui \
		D:/qtcreater/6.2.4/mingw_64/bin/uic.exe
	D:\qtcreater\6.2.4\mingw_64\bin\uic.exe ..\BrainOpener\mainscene.ui -o ui_mainscene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/choosewindow.o: ../BrainOpener/choosewindow.cpp ../BrainOpener/choosewindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QList \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QRect \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSize \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qicon.h \
		../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		ui_choosewindow.h \
		../BrainOpener/mainscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QPainter \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../BrainOpener/counter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choosewindow.o ..\BrainOpener\choosewindow.cpp

debug/counter.o: ../BrainOpener/counter.cpp ../BrainOpener/counter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\counter.o ..\BrainOpener\counter.cpp

debug/main.o: ../BrainOpener/main.cpp ../BrainOpener/mainscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QList \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QRect \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSize \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qicon.h \
		../BrainOpener/choosewindow.h \
		../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BrainOpener\main.cpp

debug/mainscene.o: ../BrainOpener/mainscene.cpp ../BrainOpener/mainscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QList \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QRect \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSize \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qicon.h \
		../BrainOpener/choosewindow.h \
		../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		ui_mainscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QPainter \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QDesktopServices \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qdesktopservices.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QUrl \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscene.o ..\BrainOpener\mainscene.cpp

debug/shootitem.o: ../BrainOpener/shootitem.cpp ../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/QPixmap \
		../BrainOpener/counter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shootitem.o ..\BrainOpener\shootitem.cpp

debug/shootscene.o: ../BrainOpener/shootscene.cpp ../BrainOpener/shootscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QTimer \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QObject \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsScene \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpen.h \
		../BrainOpener/shootitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsPixmapItem \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		D:/qtcreater/6.2.4/mingw_64/include/QtCore/QString \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/qtcreater/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shootscene.o ..\BrainOpener\shootscene.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_choosewindow.o: debug/moc_choosewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_choosewindow.o debug\moc_choosewindow.cpp

debug/moc_counter.o: debug/moc_counter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_counter.o debug\moc_counter.cpp

debug/moc_mainscene.o: debug/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscene.o debug\moc_mainscene.cpp

debug/moc_shootscene.o: debug/moc_shootscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shootscene.o debug\moc_shootscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

